spring.application.name=demo-park.api

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrival=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=cristal

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update